:root {
    --primary-color: #A259FF;
    --white-color: #fff;
    --light-gray-color: #3B3B3B;
    --section-padding: 80px;
    background-image: url(slika.png);
}

@media screen and (max-width: 480px) {
    :root {
        --section-padding: 40px;
    }
}

body {
    background: #2B2B2B;
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    color: var(--white-color);
}

h1, h2, h3, p, ul {
    margin: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.section-title {
    font-weight: 600;
    font-size: 38px;
    line-height: 120%;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 22px;
    line-height: 160%;
    text-transform: capitalize;
}

.section-header-btn {
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    background: transparent;
    padding: 19px 50px;
    font-weight: 600;
    line-height: 140%;
    cursor: pointer;
}

/* Header Styles */
.container-fluid {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

header .header-content .burger-menu {
    display: none;
}

header .header-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

header .header-content ul li {
    margin-right: 50px;
}

header .header-content ul li:last-child {
    margin-right: 0;
}

header .header-content ul li a {
    font-weight: 600;
    text-decoration: none;
    display: block;
    transition: all .25s;
}

header .header-content .signup-btn {
    background: var(--primary-color);
    border-radius: 20px;
    padding: 19px 30px;
    border: 1px solid transparent;
}

header .header-content ul li a:hover {
    transform: translateY(3px);
    color: var(--primary-color);
}

header .header-content .signup-btn:hover {
    background: transparent;
    border: 1px solid var(--primary-color);
}

header .header-content .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(43, 43, 43, .8);
    z-index: 100;
    opacity: 0;
    left: 100%;
    transition: all .3s;
}

header .header-content .mobile-nav.open {
    opacity: 1;
    left: 0;
}

header .header-content .mobile-nav ul {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -215px;
    width: 215px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 30px;
    background: #2b2b2b;
    box-shadow: -6px 6px 16px rgba(0, 0, 0, 0.5);
    transition: all .4s;
}

header .header-content .mobile-nav.open ul {
    right: 0;
}

header .header-content .mobile-nav ul li {
    margin-right: 0;
    width: 100%;
    padding: 20px 10px;
}

header .header-content .mobile-nav .close-link {
    position: absolute;
    right: 18px;
    top: 9px;
    z-index: 100;
    font-size: 30px;
    text-decoration: none;
}

/* Hero Section Styles */
#hero .hero-content {
    display: flex;
}

#hero .hero-content .hero-info {
    width: 50%;
    padding-right: 30px;
}

#hero .hero-content .hero-info h1 {
    font-weight: 600;
    font-size: 67px;
    line-height: 110%;
    margin-bottom: 20px;
    text-transform: capitalize;
}

#hero .hero-content .hero-info p {
    font-size: 22px;
    line-height: 160%;
    margin-bottom: 30px;
    text-transform: capitalize;
}

#hero .hero-content .hero-info button {
    font-weight: 600;
    line-height: 140%;
    border-radius: 20px;
    background-color: var(--primary-color);
    border: 0;
    padding: 19px 50px;
    cursor: pointer;
    margin-bottom: 30px;
}

#hero .hero-content .hero-info .additional-info {
    display: flex;
    gap: 30px;
}

#hero .hero-content .hero-info .additional-info div {
    flex-grow: 1;
}

#hero .hero-content .hero-info .additional-info div span {
    display: block;
}

#hero .hero-content .hero-info .additional-info div span:first-child {
    font-weight: 700;
    font-size: 28px;
    line-height: 140%;
    font-family: 'Space Mono', monospace;
}

#hero .hero-content .hero-info .additional-info div span:last-child {
    font-size: 23.99px;
    line-height: 160%;
}

#hero .hero-content .hero-nft {
    width: 50%;
}

#hero .hero-content .hero-nft img {
    width: 100%;
    display: block;
}

#hero .hero-content .hero-nft .nft-info {
    background: var(--light-gray-color);
    border-radius: 0px 0px 20px 20px;
    padding: 23px 20px;
}

#hero .hero-content .hero-nft .nft-info h3.card-title {
    margin-bottom: 10px;
}

#hero .hero-content .hero-nft .nft-info span {
    line-height: 140%;
}

/* Trending Section Styles */
#trending .trending-cards {
    display: flex;
    justify-content: space-between;
}

#trending .trending-cards .trending-card {
    width: 330px;
}

#trending .trending-cards .trending-card .main-image {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

#trending .trending-cards .trending-card .sub-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#trending .trending-cards .trending-card .sub-images img,
#trending .trending-cards .trending-card .sub-images a {
    width: 100px;
    height: 100px;
    display: block;
}

#trending .trending-cards .trending-card .sub-images a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Mono', monospace;
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    border-radius: 20px;
    background: var(--primary-color);
}

/* Top Creators Section Styles */
#top-creators .creator-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

#top-creators .creator-cards .creator-card {
    width: 240px;
    background: var(--light-gray-color);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    position: relative;
}

#top-creators .creator-cards .creator-card .creator-info {
    margin-top: 20px;
}

#top-creators .creator-cards .creator-card .creator-info p {
    margin-top: 5px;
    line-height: 140%;
    font-family: 'Space Mono', monospace;
}

#top-creators .creator-cards .creator-card .creator-info p span {
    font-family: 'Work Sans', sans-serif;
    line-height: 140%;
    color: #858584;
}

#top-creators .creator-cards .creator-card .creator-number {
    background: #2B2B2B;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    display: block;
    line-height: 30px;
    font-family: 'Space Mono', monospace;
    color: #858584;
    position: absolute;
    top: 18px;
    left: 20px;
}

/* Discover Section Styles */
#discover .discover-cards {
    display: flex;
    gap: 30px;
}

#discover .discover-cards .discover-card {
    width: 330px;
}

#discover .discover-cards .discover-card img {
    display: block;
    width: 100%;
}

#discover .discover-cards .discover-card .discover-info {
    padding: 20px 30px 54px 30px;
    background: var(--light-gray-color);
    border-radius: 0 0 20px 20px;
    display: flex;
    flex-wrap: wrap;
}

#discover .discover-cards .discover-card .discover-info .card-title {
    margin-bottom: 25px;
    width: 100%;
}

#discover .discover-cards .discover-card .discover-info .price {
    width: 50%;
    line-height: 140%;
}

#discover .discover-cards .discover-card .discover-info .bid {
    font-family: 'Space Mono', monospace;
    width: 50%;
    text-align: right;
    line-height: 140%;
}

#discover .discover-cards .discover-card .discover-info .price p,
#discover .discover-cards .discover-card .discover-info .bid p {
    font-size: 12px;
    line-height: 110%;
    color: #858584;
    margin-bottom: 8px;
}

/* Footer Styles */
footer {
    background: var(--light-gray-color);
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #858584;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

footer .footer-content p {
    line-height: 140%;
    color: #CCCCCC;
}

footer .footer-content h4 {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 25px;
    line-height: 160%;
    text-transform: capitalize;
    color: var(--white-color);
}

footer .footer-content .left-content p {
    margin-top: 30px;
    max-width: 240px;
}

footer .footer-content .middle-content ul {
    padding: 0;
    list-style: none;
}

footer .footer-content .middle-content ul li {
    margin-bottom: 20px;
}

footer .footer-content .middle-content ul li:last-child {
    margin-bottom: 0;
}

footer .footer-content .middle-content ul li a {
    text-decoration: none;
    line-height: 140%;
    color: #CCCCCC;
}

footer .footer-content .right-content p {
    max-width: 300px;
    margin-bottom: 20px;
}

footer .footer-content .right-content form {
    position: relative;
    width: 420px;
}

footer .footer-content .right-content form input {
    height: 60px;
    width: 400px;
    border: 0;
    padding-right: 160px;
    padding-left: 20px;
    color: #2B2B2B;
    border-radius: 20px;
}

footer .footer-content .right-content form input:focus {
    outline: none;
}

footer .footer-content .right-content form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    width: 180px;
    border-radius: 20px;
    border: 0;
    font-weight: 600;
    background: var(--primary-color);
    cursor: pointer;
}

footer .bottom-text {
    font-size: 12px;
    line-height: 110%;
    color: #CCCCCC;
}

/* Signup Modal Styles */

#signupModal {
    position: fixed;
    top: -200000px;
    bottom: initial;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(43, 43, 43, .6);
    opacity: 0;
    transition: all .3s;
    z-index: 102;
}

#signupModal.open {
    opacity: 1;
    top: 0;
    bottom: 0;
} 

#signupModal .modal-close {
    position: absolute;
    top: 9px;
    right: 18px;
    font-size: 32px;
    text-decoration: none;
}

#signupModal .signup-form {
    width: 50%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: rgba(34, 34, 34);
    padding: 40px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, .5);
}

#signupModal .signup-form input {
    padding: 15px;
    color: black;
    border-radius: 6px;
    width: 100%;
}

#signupModal .signup-form #signUpButton {
    width: 200px;
    margin: 0 auto;
    color: #000;
    background: var(--white-color);
    padding: 15px 0;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

#signupModal .signup-form  p {
    color: red;
    position: absolute;
}

/* Responsive Styles */
@media screen and (min-width: 1001px) and (max-width: 1100px) {
    #trending .trending-cards {
        justify-content: space-evenly;
    }

    #trending .trending-cards .trending-card:last-child {
        display: none;
    }
}


@media screen and (max-width: 1000px) {
    .container {
        max-width: 740px;
    }

    header nav {
        display: none;
    }

    header .header-content .mobile-nav {
        display: block;
    }

    header .header-content .logo-img {
        width: 182px;
    }

    header .header-content .burger-menu {
        display: block;
    }

    #hero .hero-content .hero-info h1 {
        font-size: 38px;
    }

    #hero .hero-content .hero-info p {
        font-size: 16px;
    }

    #hero .hero-content .hero-info .additional-info div span:first-child {
        font-size: 22px;
    }
    
    #hero .hero-content .hero-info .additional-info div span:last-child {
        font-size: 16px;
    }

    .section-title {
        font-size: 28px;
    }
    
    .section-subtitle {
        font-size: 16px;
    }

    .section-header {
        margin-bottom: 40px;
    }
    
    #trending .trending-cards .trending-card:last-child {
        display: none;
    }

    #top-creators .creator-cards .creator-card {
        display: flex;
        align-items: center;
        width: calc(50% - 15px);
        text-align: left;
    }

    #top-creators .creator-cards .creator-card img {
        width: 60px;
        margin-right: 20px;
    }

    #top-creators .creator-cards .creator-card .creator-info {
        margin-top: 0;
    }

    #top-creators .creator-cards .creator-card .creator-number {
        text-align: center;
        top: 12px;
        left: 12px;
    }

    .hide-small {
        display: none !important;
    }

    #discover .discover-cards .discover-card:last-child {
        display: none;
    }

    footer .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 750px) {
    #trending .trending-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .container-fluid,
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    #hero .hero-content {
        flex-direction: column;
    }

    #hero .hero-content .hero-info,
    #hero .hero-content .hero-nft {
        width: 100%;
        padding-right: 0;
    }

    #hero .hero-content .hero-nft {
        margin-bottom: 40px;
    }

    #hero .hero-content .hero-info h1 {
        font-size: 28px;
    }

    #hero .hero-content .hero-info button {
        width: 100%;
    }

    .hide-mobile {
        display: none !important;
    }

    #trending .trending-cards .trending-card {
        width: 315px;
    }

    #trending .trending-cards .trending-card .sub-images img, 
    #trending .trending-cards .trending-card .sub-images a {
        width: 95px;
        height: 95px;
    }

    .section-header-btn {
        margin-top: 40px;
        width: 100%;
    }

    #top-creators .creator-cards .creator-card {
        width: 100%;
    }

    #discover .discover-cards {
        flex-wrap: wrap;
    }

    #discover .discover-cards .discover-card {
        width: 100%;
    }

    #discover .discover-cards .discover-card:last-child {
        display: block;
    }

    footer .footer-content .right-content form {
        width: 100%;
    }

    footer .footer-content .right-content form input {
        width: 100%;
        height: 46px;
    }

    footer .footer-content .right-content form button {
        position: relative;
        width: 100%;
        margin-top: 16px;
        height: 46px;
    }
}

@media screen and (min-width: 480px) {
    .show-mobile {
        display: none;
    }
}